.navbar-container {
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #7c60b2;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav-bar a {
  padding: 10px 10px;
  text-decoration: underline;
  color: white;
  font-size: 1.1rem;
}

.logo-navbar {
  width: 90px;
  height: 90px;
  
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  right: 1%;
  color: white;
  width: 3%;
}

.translate-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px auto ;
  padding-right: 40px;
  font-family: 'Chicken Pie', sans-serif;
  font-size: 1.1rem;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 70vw;
  height: 100%;
  background-color: #7c60b2;
  padding: 20px;
  z-index: 2;
  align-items: center;
  justify-content: center;
  overflow-y: auto; /* Permite rolagem se o conteÃºdo for muito grande */
}

.mobile-menu a,
.mobile-menu .translate-button {
  padding: 10px 0;
}
svg {
  width: 1em;
}

@media (max-width: 768px) {
  .nav-bar {
    justify-content: space-between;
  }

  .menu-toggle {
    display: flex;
    padding-right: 30px;
  }

  a {
    color: white;
  }

  .mobile-menu {
    display: flex;
    width: 30%;
  }

  .nav-bar > a,
  .nav-bar > .translate-button,
  .nav-bar > .icons {
    display: none;
  }

  .nav-bar > .logo-navbar {
    display: block;
  }
}
